# NLib

./: .gitignore  pom.xml
src/main/java/com/github/xnotro/: Core.java
src/main/java/com/github/xnotro/settings/: Configuration.java
src/main/java/com/github/xnotro/updater/: Metrics.java  Updater.java
src/main/java/com/github/xnotro/utils/: Formatter.java  Messages.java
src/main/java/io/github/xnotro/: Core.java
src/main/java/io/github/xnotro/settings/: Configuration.java
src/main/java/io/github/xnotro/updater/: Metrics.java  Updater.java
src/main/java/io/github/xnotro/utils/: Formatter.java  GUI.java  Messages.java
src/main/resources/: plugin.yml
